<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/home.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#ownerhome" text="Back" />
        <Rectangle fx:id="formsquare" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="515.0" layoutX="1020.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Button fx:id="inactive" layoutX="1020.0" layoutY="50.0" mnemonicParsing="false" onAction="#studentregpage" text="Student" />
        <Button fx:id="active" layoutX="1135.0" layoutY="50.0" mnemonicParsing="false" text="Owner" />
        <TextField fx:id="namebox" layoutX="1040.0" layoutY="150.0" prefHeight="25.0" prefWidth="160.0" promptText="Name" />
        <TextField fx:id="userbox" layoutX="1040.0" layoutY="200.0" prefHeight="25.0" prefWidth="160.0" promptText="Username" />
        <PasswordField fx:id="passbox" layoutX="1040.0" layoutY="250.0" prefHeight="25.0" prefWidth="160.0" promptText="Password" />
        <PasswordField fx:id="_passbox" layoutX="1040.0" layoutY="300.0" prefHeight="25.0" prefWidth="160.0" promptText="Confirm Password" />
        <TextField fx:id="nidbox" layoutX="1040.0" layoutY="350.0" prefHeight="25.0" prefWidth="160.0" promptText="NID Card Number" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#DDDDDD" height="25.0" layoutX="1040.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
        <TextField fx:id="phonebox" layoutX="1070.0" layoutY="400.0" prefHeight="25.0" prefWidth="130.0" promptText="Phone Number" />
        <Label layoutX="1040.0" layoutY="400.0" prefHeight="25.0" prefWidth="30.0" text="+880" />
        <TextField fx:id="emailbox" layoutX="1040.0" layoutY="450.0" prefHeight="25.0" prefWidth="160.0" promptText="E-mail Address" />
        <ComboBox fx:id="blgbox" layoutX="1040.0" layoutY="500.0" prefHeight="25.0" prefWidth="160.0" promptText="Blood Group" visibleRowCount="5" />
        <Button fx:id="formsubmit" layoutX="1040.0" layoutY="550.0" mnemonicParsing="false" onAction="#ownerreg" prefHeight="56.0" prefWidth="160.0" text="Register" textAlignment="CENTER" />
    </children>
</AnchorPane>
