<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/home.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <Button fx:id="back" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#studenthome" text="Back" />
      <GridPane layoutX="1020.0" layoutY="50.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
                <Button fx:id="active" mnemonicParsing="false" text="Student">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
                <Button fx:id="inactive" mnemonicParsing="false" onAction="#ownerregpage" text="Owner" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
        <VBox fx:id="formsquare" layoutX="1020.0" layoutY="120.0" prefWidth="200.0" spacing="25.0">
            <children>
                <TextField fx:id="namebox" prefHeight="25.0" prefWidth="160.0" promptText="Name" />
                <HBox prefHeight="25.0" prefWidth="160.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="50.0" text="Gender:" textAlignment="CENTER" />
                        <ComboBox fx:id="genderbox" prefWidth="110.0" />
                    </children>
                </HBox>
                <TextField fx:id="userbox" prefHeight="25.0" prefWidth="160.0" promptText="Student ID" />
                <PasswordField fx:id="passbox" prefHeight="25.0" prefWidth="160.0" promptText="Password" />
                <PasswordField fx:id="_passbox" prefHeight="25.0" prefWidth="160.0" promptText="Confirm Password" />
                <HBox prefWidth="160.0">
                    <children>
                        <StackPane>
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="25.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                                <Label fx:id="880box" prefHeight="25.0" prefWidth="30.0" text="+880" />
                            </children>
                        </StackPane>
                        <TextField fx:id="phonebox" prefHeight="25.0" prefWidth="130.0" promptText="Phone Number" />
                    </children>
                </HBox>
                <TextField fx:id="emailbox" prefHeight="25.0" prefWidth="160.0" promptText="E-mail Address" />
                <TextField fx:id="nidbox" prefHeight="25.0" prefWidth="160.0" promptText="NID Card Number" />
                <HBox>
                    <children>
                        <Label fx:id="blgtitlelabel" prefHeight="25.0" prefWidth="75.0" text="Blood Group: " textAlignment="CENTER" />
                        <ComboBox fx:id="blgbox" prefHeight="25.0" prefWidth="85.0" visibleRowCount="5" />
                    </children>
                </HBox>
                <Button fx:id="formsubmit" mnemonicParsing="false" onAction="#studentreg" prefHeight="55.0" prefWidth="160.0" text="Register" textAlignment="CENTER" />
            </children>
         <padding>
            <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
