<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/profile.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlatController">
    <children>
        <Button fx:id="back" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#view" text="Cancel" />
        <VBox layoutX="190.0" layoutY="120.0">
            <children>
                <Label fx:id="headerlabel" alignment="CENTER" prefHeight="60.0" prefWidth="900.0" text="Flat Name" />
            </children>
        </VBox>
      <VBox fx:id="formsquare" layoutX="540.0" layoutY="292.0" prefWidth="200.0" spacing="25.0">
         <children>
            <TextField fx:id="rentbox" prefHeight="25.0" prefWidth="160.0" promptText="Rent" />
            <PasswordField fx:id="passbox" prefHeight="25.0" prefWidth="160.0" promptText="Password" />
            <Button fx:id="formsubmit" mnemonicParsing="false" onAction="#setrent" prefHeight="55.0" prefWidth="160.0" text="Confirm" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
         </padding>
      </VBox>
      <VBox layoutX="204.0" layoutY="292.0" spacing="20.0">
         <children>
              <Label fx:id="roomcountLabel" text="Room Count: " />
            <Label text="Expected Rent: " />
         </children>
      </VBox>
    </children>
</AnchorPane>
